# vendor-backend

vendor-backend/: vendor-backend.sln
vendor-backend/Domain/: IAccount.cs  IAccountRepository.cs  IDatabase.cs  ILogin.cs  IMarket.cs  IOrderRepository.cs  IPicture.cs  IProduct.cs  IProductRepository.cs  UnitType.cs
vendor-backend/Domain/Services/: IAccountService.cs  IItem.cs  IOrder.cs  IOrderService.cs  IProductService.cs  IVendor.cs
vendor-backend/EndpointTests/: AccountTests.cs  EndpointTests.csproj  JsonContent.cs  ProductTests.cs  TestBase.cs
vendor-backend/Infrastructure/: Account.cs  AccountRepository.cs  Config.cs  Database.cs  DatabaseAccessLayer.cs  DatabaseSettings.cs  IDatabase.cs  IProductService.cs  Infrastructure.csproj  Item.cs  Login.cs  Market.cs  Order.cs  Picture.cs  Product.cs  ProductRepository.cs  ProductService.cs  RepositoryBase.cs  TokenConfiguration.cs  TokenSettings.cs  UnitType.cs  Vendor.cs
vendor-backend/Infrastructure/Repositories/: AccountRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs
vendor-backend/Infrastructure/Services/: AccountService.cs  OrderService.cs  ProductService.cs
vendor-backend/vendor-backend/: Program.cs  Startup.cs  appsettings.json  database-main.sql  database-vendor.sql  database.sql  testdata.sql  vendor-backend.csproj
vendor-backend/vendor-backend/Controllers/: AccountsController.cs  OrdersController.cs  ProductsController.cs
