<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.2" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
  </ItemGroup>
</Project>